<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Medication Reference for Anxiety Disorder · Echo&#x27;s Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Medication Reference for Anxiety Disorder · Echo&#x27;s Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://liuzhenqi77.github.io/notes/index.html"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><link rel="shortcut icon" href="/notes/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://liuzhenqi77.github.io/notes/blog/atom.xml" title="Echo&#x27;s Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://liuzhenqi77.github.io/notes/blog/feed.xml" title="Echo&#x27;s Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/notes/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/notes/"><img class="logo" src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes"/><h2 class="headerTitleWithLogo">Echo&#x27;s Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/notes/en/about.html" target="_self">About</a></li><li class=""><a href="/notes/docs/python-notes-intro.html" target="_self">Python</a></li><li class="siteNavGroupActive"><a href="/notes/docs/misc-notes-intro.html" target="_self">Misc</a></li><li class=""><a href="/notes/en/help.html" target="_self">Help</a></li><li class=""><a href="/notes/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Others</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Meta</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/misc-notes-intro.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technology</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/shadowsocks.html">Shadowsocks</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/gitbook.html">Gitbook</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/docusaurus-basics.html">Docusaurus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Academic</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/research-patterns.html">Research Patterns</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/research-coding-patterns.html">Patterns for Research Coding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/notes/docs/anxiety-meds.html">Anxiety Meds</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Medication Reference for Anxiety Disorder</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<h3><a class="anchor" aria-hidden="true" id="syndrome-relating-to-meds"></a><a href="#syndrome-relating-to-meds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syndrome (relating to meds)</h3>
<p>TODO</p>
<h3><a class="anchor" aria-hidden="true" id="guidelines-for-taking-meds"></a><a href="#guidelines-for-taking-meds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guidelines for Taking Meds</h3>
<p><strong>Begin by Obtaining an Accurate Diagnosis.</strong></p>
<p>请在获得准确诊断后，按医师要求用药。</p>
<p><strong>There Is No Magic Pill.</strong></p>
<p>药物都有正反两面，需仔细权衡。</p>
<p><strong>Don't Suffer Needlessly To Prove You Are &quot;Strong&quot;.</strong></p>
<p>药物是治疗的正常选择，并非“万不得已”。</p>
<p><strong>If You Decide to Use a Medication, Give It a Fair Trial.</strong></p>
<p><strong>找到对自己合适的药物，需要耐心的尝试。</strong>一般 SSRI 类抗抑郁药在持续服药几周或更长时间才会起效，初服药的几天到几周会有副作用。这类药物对每个人的效果、副作用程度都不尽相同，需要与医生合作确定效果最好、副作用较小的药物，而如果因为开始的副作用就放弃尝试某一种药，医生就无法很好地对各种药进行评估。</p>
<p><strong>Be Willing to Tolerate Some Side Effects of Medications.</strong></p>
<p>大部分药物总有副作用，做好心理准备。</p>
<p><strong>You and Your Doctor Can Decide How Long You Will Remain on Medication.</strong></p>
<p>用药安排请与医生商讨。</p>
<p><strong>You Must Taper Off These Medications Gradually.</strong></p>
<p>最终目的是不依赖药物。</p>
<p><strong>Medications Are Optional.</strong></p>
<p>药物只是治疗方法的一种。</p>
<h2><a class="anchor" aria-hidden="true" id="meds-combined-with-psychotherapy"></a><a href="#meds-combined-with-psychotherapy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meds Combined with Psychotherapy</h2>
<p>TODO</p>
<h2><a class="anchor" aria-hidden="true" id="meds-by-category"></a><a href="#meds-by-category" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meds by Category</h2>
<h3><a class="anchor" aria-hidden="true" id="commonly-used-meds"></a><a href="#commonly-used-meds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commonly-used Meds</h3>
<p>Listed below are some commonly prescribed medications, according to writer's impression.</p>
<ul>
<li>苯二氮卓类：阿普唑仑、劳拉西泮</li>
<li>氮杂螺酮类：丁螺环酮、坦度螺酮</li>
<li>SSRI 类：</li>
<li>超说明书用药：普萘洛尔</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="full-profiles"></a><a href="#full-profiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Profiles</h3>
<p><strong>抗焦虑用药</strong></p>
<p><strong>Benzodiazepins (BZs)</strong></p>
<p>苯二氮卓类，最常用的抗焦虑、抗惊恐发作药物，以镇静为主，作用于抑制性神经递质γ-氨基丁酸(GABA)的一种受体。</p>
<p>Pros: 作用迅速，药效作用后通常可以即时缓解惊恐发作、消除焦虑状态、改善躯体症状等。副作用较小，包括。</p>
<p>Cons: 长期使用突然停药有戒断症状。长期使用（有记录大量使用两个月，来源待考）会造成生理和心理依赖性。</p>
<p>Alprazolam (Xanax):
阿普唑仑</p>
<p>Lorazepam (Ativan):
劳拉西泮</p>
<ul>
<li>Estazolam 艾司唑仑</li>
<li>Midazolam 咪达唑仑</li>
<li>Clonazepam (Klonopin) 氯硝西泮</li>
<li>Diazepam (Valium) 地西泮</li>
<li>Chlordiazepoxide (Librium) 氯氮卓</li>
<li>Oxazepam (Serax) 奥沙西泮</li>
<li>Flurazepam 氟西泮</li>
</ul>
<p><strong>Azapirones</strong></p>
<p>氮杂螺酮类，用作血清素5-HT1A受体部分激动剂。</p>
<p>Pros: 副作用较小，不会产生镇静作用，不会影响运动功能，长期使用突然停药没有戒断症状，不会成瘾。</p>
<p>Cons: 起效较（苯二氮卓类）慢，对苯二氮卓类历史用药患者效果变差，对 GAD 的效果。</p>
<p>证据显示在以心理症状（紧张、压力、易怒）为主的病人上效果更好。</p>
<p>Buspirone (Buspar):
丁螺环酮</p>
<p>Tandospirone:
坦度螺酮</p>
<p><strong>抗抑郁用药</strong></p>
<p><strong>Selective Serotonin Reuptake Inhibitors (SSRIs)</strong></p>
<p>选择性5-羟色胺再摄取抑制剂。</p>
<p>Paroxetine (Paxil, Pexeva):
帕罗西汀</p>
<p>其他常见 SSRI 类药物</p>
<ul>
<li>citalopram (Celexa) 西酞普兰</li>
<li>escitalopram (Lexapro) 艾司西酞普兰</li>
<li>fluoxetine (Prozac) 氟西汀</li>
<li>sertraline (Zoloft) 舍曲林</li>
<li>Fluvoxamine (Luvox) 氟伏沙明</li>
<li>vilazodone (Viibryd) 维拉佐酮</li>
</ul>
<p><strong>Serotonin-Norepinephrine Reuptake Inhibitors (SNRIs)</strong></p>
<p>五羟色胺和去甲肾上腺素再摄取抑制剂</p>
<p>Venlafaxine:
文拉法辛</p>
<p><strong>Tricyclic Antidepressants (TCAs)</strong></p>
<p>三环类抗抑郁药物，最古老的抑郁症治疗药物之一，效果强，但因为副作用较大，一般已不首先使用。</p>
<p><strong>Monoamine oxidase inhibitors (MOIs)</strong></p>
<p>单胺氧化酶抑制剂，</p>
<p><strong>超说明书用药</strong></p>
<p><strong>Beta-Blockers</strong></p>
<p>β受体阻断药，常用于治疗心律不齐、心动过速、高血压等，作用为阻断β-肾上腺素能受体。</p>
<p>Propranolol (Inderal):
普萘洛尔（心得安）</p>
<h2><a class="anchor" aria-hidden="true" id="medication-recommendations"></a><a href="#medication-recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Medication Recommendations</h2>
<h3><a class="anchor" aria-hidden="true" id="mayo-clinic"></a><a href="#mayo-clinic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mayo Clinic</h3>
<p>Several types of medications are used to help relieve symptoms, depending on the type of anxiety disorder you have and whether you also have other mental or physical health issues. For example:</p>
<ul>
<li>Certain antidepressants are also used to treat anxiety disorders.</li>
<li>An anti-anxiety medication called buspirone may be prescribed.</li>
<li>In limited circumstances, your doctor may prescribe other types of medications, such as sedatives, also called benzodiazepines, or beta blockers. These medications are for short-term relief of anxiety symptoms and are not intended to be used long term.</li>
</ul>
<p>Talk with your doctor about benefits, risks and possible side effects of medications.</p>
<p>Refer to <a href="https://www.mayoclinic.org/diseases-conditions/anxiety/diagnosis-treatment/drc-20350967">Anxiety disorders - Diagnosis and treatment - Mayo Clinic</a></p>
<h2><a class="anchor" aria-hidden="true" id="benzodiazepines"></a><a href="#benzodiazepines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benzodiazepines</h2>
<h2><a class="anchor" aria-hidden="true" id="azapirones"></a><a href="#azapirones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Azapirones</h2>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://www.anxieties.com/151/med">The Use of Anxiety Medications - Anxieties.com</a></li>
<li><a href="https://www.zhihu.com/question/54369266/answer/399344005">KnowYourself的回答 - 来自知乎</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/notes/docs/research-coding-patterns.html">← Patterns for Research Coding</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#syndrome-relating-to-meds">Syndrome (relating to meds)</a></li><li><a href="#guidelines-for-taking-meds">Guidelines for Taking Meds</a></li></ul></li><li><a href="#meds-combined-with-psychotherapy">Meds Combined with Psychotherapy</a></li><li><a href="#meds-by-category">Meds by Category</a><ul class="toc-headings"><li><a href="#commonly-used-meds">Commonly-used Meds</a></li><li><a href="#full-profiles">Full Profiles</a></li></ul></li><li><a href="#medication-recommendations">Medication Recommendations</a><ul class="toc-headings"><li><a href="#mayo-clinic">Mayo Clinic</a></li></ul></li><li><a href="#benzodiazepines">Benzodiazepines</a></li><li><a href="#azapirones">Azapirones</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/notes/" class="nav-home"><img src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes" width="66" height="58"/></a><div><h5>Docs</h5><a href="/notes/docs/en/python-notes-intro.html">Python</a><a href="/notes/docs/en/misc-notes-intro.html">Misc</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat (WIP)</a></div><div><h5>More</h5><a href="/notes/blog">Blog</a><a href="https://github.com/liuzhenqi77/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/liuzhenqi77/notes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Zhen-Qi Liu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ad3d8facfd7f087ad2644a8f2e5685c8',
                indexName: 'echos_notes',
                inputSelector: '#search_input_react'
              });
            </script></body></html>