<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gitbook · Echo&#x27;s Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Gitbook · Echo&#x27;s Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://liuzhenqi77.github.io/notes/index.html"/><meta property="og:description" content="## Init"/><meta property="og:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><link rel="shortcut icon" href="/notes/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://liuzhenqi77.github.io/blog/atom.xml" title="Echo&#x27;s Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://liuzhenqi77.github.io/blog/feed.xml" title="Echo&#x27;s Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/notes/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/notes/"><img class="logo" src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes"/><h2 class="headerTitle">Echo&#x27;s Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/notes/en/about.html" target="_self">About</a></li><li class=""><a href="/notes/docs/python-notes-intro.html" target="_self">Python</a></li><li class="siteNavGroupActive"><a href="/notes/docs/misc-notes-intro.html" target="_self">Misc</a></li><li class=""><a href="/notes/en/help.html" target="_self">Help</a></li><li class=""><a href="/notes/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Technology</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Meta</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/misc-notes-intro.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Technology</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/shadowsocks.html">Shadowsocks</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/notes/docs/gitbook.html">Gitbook</a></li></ul></div><div class="navGroup navGroupActive"><h3>Academic</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/research-patterns.html">Research Patterns</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/research-coding-patterns.html">Patterns for Research Coding</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Gitbook</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="init"></a><a href="#init" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Init</h2>
<p>Start a Gitbook project from the <a href="https://www.gitbook.com">website</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="credentials"></a><a href="#credentials" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credentials</h2>
<p>Configure the credentials according to</p>
<p><a href="https://help.gitbook.com/books/how-can-i-use-git.html">How can I use Git to update my book? · GitBook Help Center</a></p>
<h2><a class="anchor" aria-hidden="true" id="working-with-repo"></a><a href="#working-with-repo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with repo</h2>
<p>To clone the repo to local,</p>
<pre><code class="hljs css bash">git <span class="hljs-built_in">clone</span> https://git.gitbook.com/{{UserName}}/{{Book}}.git
</code></pre>
<p>The methods mentioned in the documentation can be used.</p>
<pre><code class="hljs css bash">git remote add gitbook https://git.gitbook.com/{{UserName}}/{{Book}}.git
git push -u -f gitbook master
</code></pre>
<p>Of course it is possible to use an advanced IDE to simplify the process (of interacting with git).</p>
<h2><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>Install new packages</p>
<pre><code class="hljs css bash">gitbook install
</code></pre>
<p>Start local debugging</p>
<pre><code class="hljs css bash">gitbook serve
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-of-bookjson"></a><a href="#example-of-bookjson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of <code>book.json</code></h2>
<pre><code class="hljs css json">{
  <span class="hljs-attr">"plugins"</span>: [<span class="hljs-string">"anchor-navigation-ex"</span>,
              <span class="hljs-string">"katex"</span>,
              <span class="hljs-string">"gist"</span>,
              <span class="hljs-string">"etoc"</span>,
              <span class="hljs-string">"splitter"</span>,
              <span class="hljs-string">"prism"</span>, <span class="hljs-string">"-highlight"</span>,
              <span class="hljs-string">"image-captions"</span>,
              <span class="hljs-string">"advanced-emoji"</span>,
              <span class="hljs-string">"search-pro"</span>, <span class="hljs-string">"-lunr"</span>, <span class="hljs-string">"-search"</span>],
  <span class="hljs-attr">"pluginsConfig"</span>: {
    <span class="hljs-attr">"fontsettings"</span>: {
      <span class="hljs-attr">"theme"</span>: <span class="hljs-string">"white"</span>,
      <span class="hljs-attr">"family"</span>: <span class="hljs-string">"sans"</span>,
      <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-attr">"etoc"</span>: {
      <span class="hljs-attr">"h2lb"</span>: <span class="hljs-number">3</span>,
      <span class="hljs-attr">"header"</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">"mindepth"</span>: <span class="hljs-number">2</span>,
      <span class="hljs-attr">"maxdepth"</span>: <span class="hljs-number">4</span>,
      <span class="hljs-attr">"notoc"</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-attr">"anchor-navigation-ex"</span>: {
      <span class="hljs-attr">"showLevel"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"associatedWithSummary"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"multipleH1"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"float"</span>,
    <span class="hljs-attr">"float"</span>: {
        <span class="hljs-attr">"showLevelIcon"</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">"level1Icon"</span>: <span class="hljs-string">"fa fa-hand-o-right"</span>,
        <span class="hljs-attr">"level2Icon"</span>: <span class="hljs-string">"fa fa-hand-o-right"</span>,
        <span class="hljs-attr">"level3Icon"</span>: <span class="hljs-string">"fa fa-hand-o-right"</span>
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>Gitbook Official</p>
<p><a href="https://help.gitbook.com">GitBook Help Center</a></p>
<p><a href="https://toolchain.gitbook.com">GitBook Toolchain Documentation</a></p>
<p>Markdown</p>
<p><a href="http://markdown-guide.readthedocs.io/en/latest/basics.html">markdown-guide 0.1 documentation</a></p>
<p>Code highlighting</p>
<p><a href="http://prismjs.com/">Prism</a></p>
<p>Gist</p>
<p>use the package as follows:</p>
<pre><code class="hljs css bash">{% gist id=<span class="hljs-string">"https://gist.github.com/SamyPesse/6ceb8cb8d531ffab75f0"</span> %}{% endgist %}

{% gist id=<span class="hljs-string">"SamyPesse/6ceb8cb8d531ffab75f0"</span> %}{% endgist %}

{% gist id=<span class="hljs-string">"SamyPesse/6ceb8cb8d531ffab75f0"</span>,file=<span class="hljs-string">"README.md"</span> %}{% endgist %}

{% gist id=<span class="hljs-string">"SamyPesse/6ceb8cb8d531ffab75f0"</span>,hideFooter=<span class="hljs-literal">true</span> %}{% endgist %}
</code></pre>
<p>Emoji</p>
<p><a href="https://github.com/emojione/emojify.js">emojify.js</a></p>
<p><a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">Emoji cheat sheet for GitHub, Basecamp and other services</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="shadowsocks.html">← Shadowsocks</a><a class="docs-next button" href="research-patterns.html">Research Patterns →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#init">Init</a></li><li><a href="#credentials">Credentials</a></li><li><a href="#working-with-repo">Working with repo</a></li><li><a href="#debugging">Debugging</a></li><li><a href="#example-of-bookjson">Example of <code>book.json</code></a></li><li><a href="#functions">Functions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/notes/" class="nav-home"><img src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes" width="66" height="58"/></a><div><h5>Docs</h5><a href="/notes/docs/en/python-notes-intro.html">Python</a><a href="/notes/docs/en/misc-notes-intro.html">Misc</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat (WIP)</a></div><div><h5>More</h5><a href="/notes/blog">Blog</a><a href="https://github.com/liuzhenqi77/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/liuzhenqi77/notes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Zhen-Qi Liu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '909ae510286fdbac6fb8ab978f8bee3f',
                indexName: 'notes',
                inputSelector: '#search_input_react'
              });
            </script></body></html>