<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Logging Recipe · Echo&#x27;s Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Logging Recipe · Echo&#x27;s Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://liuzhenqi77.github.io/notes/index.html"/><meta property="og:description" content="## Basic Modules"/><meta property="og:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><link rel="shortcut icon" href="/notes/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://liuzhenqi77.github.io/blog/atom.xml" title="Echo&#x27;s Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://liuzhenqi77.github.io/blog/feed.xml" title="Echo&#x27;s Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/notes/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/notes/"><img class="logo" src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes"/><h2 class="headerTitle">Echo&#x27;s Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/notes/en/about.html" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/notes/docs/python-notes-intro.html" target="_self">Python</a></li><li class=""><a href="/notes/docs/misc-notes-intro.html" target="_self">Misc</a></li><li class=""><a href="/notes/en/help.html" target="_self">Help</a></li><li class=""><a href="/notes/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Practices</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Meta</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/python-notes-intro.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Elements</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/pycharm.html">PyCharm</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/conda.html">Conda</a></li></ul></div><div class="navGroup navGroupActive"><h3>Practices</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/notes/docs/logging-recipe.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/profiling.html">Profiling</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/decorator-by-timeit.html">Decorator</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/deep-learning-misc.html">DL Misc</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/favorite-packages.html">Packages</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Logging Recipe</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="basic-modules"></a><a href="#basic-modules" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Modules</h2>
<p>It is sometimes necessary to use Python logging module in a scientific computing context. The advantage of <code>logging</code> compared to <code>print</code> function is obvious.</p>
<p>We sometimes want more customized logging settings, however, there is seldom any working snippets on the internet, while the <a href="https://docs.python.org/3/howto/logging-cookbook.html">Logging Cookbook</a> only covers some advanced cases.</p>
<p>Here, the recipe has the following configs:</p>
<ul>
<li>customized output</li>
<li>controlled output console/file and level</li>
<li>filter for certain conditions</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="logging-python-logging-module"></a><a href="#logging-python-logging-module" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>logging - Python logging module</h3>
<p>In the simplist setting, we want to use Python's logging module like this.</p>
<pre><code class="hljs css python"><span class="hljs-keyword">import</span> logging

<span class="hljs-comment"># config (can be omitted)</span>
logging.basicConfig(filename=<span class="hljs-string">'example.log'</span>,level=logging.DEBUG)

<span class="hljs-comment"># use</span>
logging.debug()
logging.info()
logging.warning()

logging.error()
logging.critical()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dictconfig-configuration-dictionary-schema"></a><a href="#dictconfig-configuration-dictionary-schema" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dictConfig - Configuration dictionary schema</h3>
<h3><a class="anchor" aria-hidden="true" id="handler-control-output"></a><a href="#handler-control-output" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>handler - Control output</h3>
<h3><a class="anchor" aria-hidden="true" id="loggers-register-logger"></a><a href="#loggers-register-logger" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>loggers - Register logger</h3>
<h3><a class="anchor" aria-hidden="true" id="formatters-message-format"></a><a href="#formatters-message-format" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>formatters - Message format</h3>
<h3><a class="anchor" aria-hidden="true" id="filters-filter-instance"></a><a href="#filters-filter-instance" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>filters - Filter instance</h3>
<h2><a class="anchor" aria-hidden="true" id="full-recipe"></a><a href="#full-recipe" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Recipe</h2>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<pre><code class="hljs css python"><span class="hljs-keyword">import</span> logging
logger = configure_logger(__name__, log_file_name)
logger.debug()
logger.info()
logger.warning()
logger.error()
logger.critical()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="utility-code"></a><a href="#utility-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utility code</h3>
<pre><code class="hljs css python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">word_filter</span><span class="hljs-params">(logging.Filter)</span>:</span>
    <span class="hljs-string">"""
    This is a auxillary class for function configure_logger()
    Defines a logging.Filter tool to filter certain words from the log
    Use record.property to access the log and self.param to store a black list
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, param=None)</span>:</span>
        self.param = list(param)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filter</span><span class="hljs-params">(self, record)</span>:</span>
        <span class="hljs-keyword">if</span> self.param <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            allow = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">else</span>:
            allow = <span class="hljs-keyword">not</span> any(_ <span class="hljs-keyword">in</span> record.name <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> self.param)
        <span class="hljs-comment"># if allow:</span>
            <span class="hljs-comment"># record.msg = 'changed: ' + record.msg</span>
        <span class="hljs-keyword">return</span> allow


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">configure_logger</span><span class="hljs-params">(name, log_path)</span>:</span>
    <span class="hljs-string">"""custom logger
    This is a custom logger tuned for best debugging.
    Please also include the word_filter class above.
    :param name: name to show in the log
    :param log_path: path to save the log file
    :return:
    """</span>
    logging.config.dictConfig({
        <span class="hljs-string">'version'</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">'disable_existing_loggers'</span>: <span class="hljs-keyword">False</span>,
        <span class="hljs-string">'formatters'</span>: {
            <span class="hljs-string">'default'</span>: {
                <span class="hljs-string">'format'</span>: <span class="hljs-string">'[%(asctime)s][%(levelname)s][%(name)s][%(funcName)s():%(lineno)s] - %(message)s'</span>,
                <span class="hljs-string">'datefmt'</span>: <span class="hljs-string">'%Y-%m-%d %H:%M:%S'</span>
            }
        },
        <span class="hljs-string">'filters'</span>: {
            <span class="hljs-string">'word_filter'</span>: {
                <span class="hljs-string">'()'</span>: word_filter,
                <span class="hljs-string">'param'</span>: [<span class="hljs-string">'PIL'</span>],
            }
        },
        <span class="hljs-string">'handlers'</span>: {
            <span class="hljs-string">'console'</span>: {
                <span class="hljs-string">'level'</span>: <span class="hljs-string">'INFO'</span>,
                <span class="hljs-string">'filters'</span>: [<span class="hljs-string">'word_filter'</span>],
                <span class="hljs-string">'class'</span>: <span class="hljs-string">'logging.StreamHandler'</span>,
                <span class="hljs-string">'formatter'</span>: <span class="hljs-string">'default'</span>
            },
            <span class="hljs-string">'file'</span>: {
                <span class="hljs-string">'level'</span>: <span class="hljs-string">'DEBUG'</span>,
                <span class="hljs-string">'filters'</span>:[<span class="hljs-string">'word_filter'</span>],
                <span class="hljs-string">'class'</span>: <span class="hljs-string">'logging.handlers.RotatingFileHandler'</span>,
                <span class="hljs-string">'formatter'</span>: <span class="hljs-string">'default'</span>,
                <span class="hljs-string">'filename'</span>: log_path,
                <span class="hljs-string">'mode'</span>: <span class="hljs-string">'w'</span>,
                <span class="hljs-string">'backupCount'</span>: <span class="hljs-number">3</span>
            }
        },
        <span class="hljs-string">'loggers'</span>: {
            <span class="hljs-string">''</span>: {
                <span class="hljs-string">'level'</span>: <span class="hljs-string">'DEBUG'</span>,
                <span class="hljs-string">'handlers'</span>: [<span class="hljs-string">'console'</span>, <span class="hljs-string">'file'</span>],
                <span class="hljs-string">'propagate'</span>: <span class="hljs-keyword">True</span>
            }
        }
    })
    <span class="hljs-keyword">return</span> logging.getLogger(name)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-monitor-log-on-ubuntu"></a><a href="#how-to-monitor-log-on-ubuntu" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Monitor Log on Ubuntu</h2>
<p>In vim, use <code>:e!</code> to reload.</p>
<p>Use <code>tail -f FILE_NAME</code></p>
<p>Use <code>less +F FILE_NAME</code></p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li>Python 3.6.5rc1 documentation
<ul>
<li><a href="https://docs.python.org/3/howto/logging.html">Logging HOWTO</a></li>
<li><a href="https://docs.python.org/3/howto/logging-cookbook.html">Logging Cookbook</a></li>
<li><a href="https://docs.python.org/3/library/logging.html">16.6. logging — Logging facility for Python</a></li>
<li><a href="https://docs.python.org/3/library/logging.config.html">16.7. logging.config — Logging configuration</a></li>
</ul></li>
<li>Stack Overflow
<ul>
<li><a href="https://stackoverflow.com/questions/7507825/python-complete-example-of-dict-for-logging-config-dictconfig">python: complete example of dict for logging.config.dictConfig?</a></li>
<li><a href="https://stackoverflow.com/questions/17275334/what-is-a-correct-way-to-filter-different-loggers-using-python-logging">What is a correct way to filter different loggers using python logging?</a></li>
<li><a href="https://stackoverflow.com/questions/17558552/how-do-i-add-custom-field-to-python-log-format-string">logging - How do I add custom field to Python log format string?</a></li>
</ul></li>
<li>Tail/Less
<ul>
<li><a href="https://www.brianstorti.com/stop-using-tail/">Stop using tail -f (mostly)</a></li>
<li><a href="https://stackoverflow.com/questions/2099149/view-a-log-file-in-linux-dynamically">View a log file in Linux dynamically</a></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="conda.html">← Conda</a><a class="docs-next button" href="profiling.html">Profiling Python →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-modules">Basic Modules</a><ul class="toc-headings"><li><a href="#logging-python-logging-module">logging - Python logging module</a></li><li><a href="#dictconfig-configuration-dictionary-schema">dictConfig - Configuration dictionary schema</a></li><li><a href="#handler-control-output">handler - Control output</a></li><li><a href="#loggers-register-logger">loggers - Register logger</a></li><li><a href="#formatters-message-format">formatters - Message format</a></li><li><a href="#filters-filter-instance">filters - Filter instance</a></li></ul></li><li><a href="#full-recipe">Full Recipe</a><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#utility-code">Utility code</a></li></ul></li><li><a href="#how-to-monitor-log-on-ubuntu">How to Monitor Log on Ubuntu</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/notes/" class="nav-home"><img src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes" width="66" height="58"/></a><div><h5>Docs</h5><a href="/notes/docs/en/python-notes-intro.html">Python</a><a href="/notes/docs/en/misc-notes-intro.html">Misc</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat (WIP)</a></div><div><h5>More</h5><a href="/notes/blog">Blog</a><a href="https://github.com/liuzhenqi77/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/liuzhenqi77/notes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Zhen-Qi Liu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ad3d8facfd7f087ad2644a8f2e5685c8',
                indexName: 'echos_notes',
                inputSelector: '#search_input_react'
              });
            </script></body></html>