<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Patterns for Research Coding · Echo&#x27;s Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This article is always a work in progress and will be updated periodically."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Patterns for Research Coding · Echo&#x27;s Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://liuzhenqi77.github.io/notes/index.html"/><meta property="og:description" content="This article is always a work in progress and will be updated periodically."/><meta property="og:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://liuzhenqi77.github.io/notes/img/site_logo.png"/><link rel="shortcut icon" href="/notes/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://liuzhenqi77.github.io/notes/blog/atom.xml" title="Echo&#x27;s Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://liuzhenqi77.github.io/notes/blog/feed.xml" title="Echo&#x27;s Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/notes/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/notes/"><img class="logo" src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes"/><h2 class="headerTitleWithLogo">Echo&#x27;s Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/notes/en/about.html" target="_self">About</a></li><li class=""><a href="/notes/docs/python-notes-intro.html" target="_self">Python</a></li><li class="siteNavGroupActive"><a href="/notes/docs/misc-notes-intro.html" target="_self">Misc</a></li><li class=""><a href="/notes/en/help.html" target="_self">Help</a></li><li class=""><a href="/notes/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Academic</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Meta</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/misc-notes-intro.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technology</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/shadowsocks.html">Shadowsocks</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/gitbook.html">Gitbook</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/docusaurus-basics.html">Docusaurus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Academic</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/research-patterns.html">Research Patterns</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/notes/docs/research-coding-patterns.html">Patterns for Research Coding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul><li class="navListItem"><a class="navItem" href="/notes/docs/anxiety-meds.html">Anxiety Meds</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Patterns for Research Coding</h1></header><article><div><span><p>This article is always a work in progress and will be updated periodically.</p>
<h2><a class="anchor" aria-hidden="true" id="reproducability-matters-a-lot"></a><a href="#reproducability-matters-a-lot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Reproducability Matters (A LOT)&quot;</h2>
<ul>
<li>your code is original work of creativity</li>
<li>promotes human knowledge</li>
<li>trust your code</li>
<li>academic integrity</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="practice-basic-project-management"></a><a href="#practice-basic-project-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Practice Basic Project Management&quot;</h2>
<h3><a class="anchor" aria-hidden="true" id="always-use-version-control"></a><a href="#always-use-version-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Always Use Version Control</h3>
<p><strong>When to commit?</strong></p>
<ul>
<li>Commit at end of a working day. <strong>(MUST)</strong></li>
<li>Commit at major feature updates. <strong>(MUST)</strong></li>
<li>Learn to use branching.(Optional, as the nature of scientific computing)</li>
</ul>
<p><strong>Tips</strong></p>
<ul>
<li>Use straight-forward and meaningful commit messages, like <code>Updated model selection</code>, <code>Added parameter grid search</code>, not <code>Major updates</code>, <code>Minor modifications</code>.</li>
<li>Avoid too-frequent commit, which will distract the commit history.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="file-management"></a><a href="#file-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File management</h3>
<p>Make a folder organized by projects.</p>
<pre><code class="hljs">Projects
|<span class="hljs-comment">-- Project_Name_1</span>
|<span class="hljs-comment">-- Project_Name_2</span>
`<span class="hljs-comment">-- Project_Name_3</span>
</code></pre>
<p>Keep raw copy of important data before modifying.</p>
<pre><code class="hljs css language-bash">
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-well-structured-project-saves-time"></a><a href="#a-well-structured-project-saves-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;A Well-Structured Project Saves Time&quot;</h2>
<blockquote>
<p>setup directories hierachies like it's software architecture</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="understand-the-files"></a><a href="#understand-the-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understand the files</h3>
<ul>
<li><code>README.md</code></li>
<li><code>LICENSE</code></li>
<li><code>.gitignore</code></li>
<li><code>some_package_manager.json</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="seperate-code-from-data"></a><a href="#seperate-code-from-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seperate code from data</h3>
<p>You definitely would not like your directory to structure like this.</p>
<pre><code class="hljs">Project_Name
|<span class="hljs-comment">-- code1.py</span>
|<span class="hljs-comment">-- important_fig.png</span>
|<span class="hljs-comment">-- code2.py</span>
|<span class="hljs-comment">-- notes.md</span>
|<span class="hljs-comment">-- .gitignore</span>
|<span class="hljs-comment">-- data_201804.npy</span>
|<span class="hljs-comment">-- LICENSE</span>
`<span class="hljs-comment">-- README</span>
</code></pre>
<p>A ideal directory structure would be</p>
<pre><code class="hljs">Project_Name
|<span class="hljs-comment">-- Codes</span>
|<span class="hljs-comment">-- Datasets</span>
`<span class="hljs-comment">-- Figures</span>

# <span class="hljs-keyword">With</span> code files <span class="hljs-keyword">and</span> supporting documents added

Project_Name
|<span class="hljs-comment">-- Codes</span>
|   |<span class="hljs-comment">-- code1.py</span>
|   `<span class="hljs-comment">-- code2.py</span>
|<span class="hljs-comment">-- Datasets</span>
|   `<span class="hljs-comment">-- data_01.npy</span>
|<span class="hljs-comment">-- Figures</span>
|   `<span class="hljs-comment">-- fig_01.png</span>
|<span class="hljs-comment">-- .gitignore</span>
|<span class="hljs-comment">-- LICENSE</span>
`<span class="hljs-comment">-- README.md</span>
</code></pre>
<p>Alternatively, you can also <strong>seperate files by input/output</strong></p>
<pre><code class="hljs">Project_Name
|<span class="hljs-comment">-- Input</span>
|<span class="hljs-comment">-- Output</span>
`<span class="hljs-comment">-- Working</span>
</code></pre>
<p><strong>Seperate demos, tests and temp files</strong></p>
<p>If your project involves a lot of fancy presentation, and ready-to-go trials, you should seperate them like version releases. Demos and tests should be based on fully-functional code from main repository (better to note the version in front matter), simply copied to fine-tune the parameters and do additional visualizations/outputs jobs. Remember to keep a note on which demo/test does what for future reference.</p>
<p>Note that the <code>Tests</code> here does not refer to software tests, but more like non-automated function trials.</p>
<pre><code class="hljs">Project_Name
|<span class="hljs-comment">-- Demos</span>
|   |<span class="hljs-comment">-- Demo_1</span>
|   `<span class="hljs-comment">-- Demo_2</span>
|<span class="hljs-comment">-- Tests</span>
|   `<span class="hljs-comment">-- test_1.py</span>
`<span class="hljs-comment">-- Temp</span>
    `<span class="hljs-comment">-- snippet_1.py</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup-logging"></a><a href="#setup-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup logging</h3>
<p>For many, debugging may be a especially painful process.</p>
<p>See <a href="/notes/docs/logging-recipe.html">Logging Recipe</a> for detailed configurations of Python's logging module.</p>
<h3><a class="anchor" aria-hidden="true" id="setup-auto-saving"></a><a href="#setup-auto-saving" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup (auto-)saving</h3>
<p>When doing a specific task, the output data and figures can be in rapid iteration and the situation quickly becomes overwhelming.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> time
time_str = time.strftime(<span class="hljs-string">"%Y%m%d_%H%M%S"</span>)
print(<span class="hljs-string">f'file_name_<span class="hljs-subst">{time_str:}</span>'</span>)
</code></pre>
<pre><code class="hljs">Figs
|<span class="hljs-comment">-- code_1_20180412_041115.png</span>
|<span class="hljs-comment">-- code_1_20180412_041546.png</span>
`<span class="hljs-comment">-- code_1_20180412_051235.png</span>
</code></pre>
<p><strong>Setup checkpoints</strong></p>
<p><strong>Record trial options, inputs and outputs</strong></p>
<h3><a class="anchor" aria-hidden="true" id="automate-workflow"></a><a href="#automate-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automate workflow</h3>
<h2><a class="anchor" aria-hidden="true" id="coding-practical-guidelines"></a><a href="#coding-practical-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Coding Practical Guidelines&quot;</h2>
<h3><a class="anchor" aria-hidden="true" id="refactor-at-any-point"></a><a href="#refactor-at-any-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refactor at any point</h3>
<h3><a class="anchor" aria-hidden="true" id="be-easy-to-iterate-sweep-options"></a><a href="#be-easy-to-iterate-sweep-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Be easy to iterate (sweep options)</h3>
<p>Suppose we are doing a task involving multiple parameters with a expansion of range. The following function provides no options for iteration. More oftenly, we need a explicit interface for iterate through the parameters. Like, we wanted to plot a surface in 3 dimentions, which involves generating a 2d array.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># hard to iterate</span>
<span class="hljs-keyword">import</span> math
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">()</span>:</span>
    x = <span class="hljs-number">2</span>
    y = <span class="hljs-number">2</span>
    <span class="hljs-comment"># do something with x and y</span>
    z = math.sqrt(x**<span class="hljs-number">2</span> + y**<span class="hljs-number">2</span>)
    print(<span class="hljs-string">f'<span class="hljs-subst">{x:}</span> <span class="hljs-subst">{y:}</span> -&gt; <span class="hljs-subst">{z:}</span>'</span>)
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-comment"># better (support default parameter)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(param_1=<span class="hljs-number">1</span>, param_2=<span class="hljs-string">'adam'</span>)</span>:</span>
    <span class="hljs-comment"># do something with x and y</span>
    print(<span class="hljs-string">f'<span class="hljs-subst">{param_1:}</span> -&gt; <span class="hljs-subst">{param_2:}</span>'</span>)

<span class="hljs-comment"># use list to provide parameters for iteration</span>
param_1s = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
param_2s = [<span class="hljs-string">'adam'</span>, <span class="hljs-string">'joe'</span>, <span class="hljs-string">'bob'</span>]
<span class="hljs-comment"># nested iteration</span>
<span class="hljs-keyword">for</span> param_1 <span class="hljs-keyword">in</span> param_1s:
    <span class="hljs-keyword">for</span> param_2 <span class="hljs-keyword">in</span> param_2s:
        run(param_1, param_2)
<span class="hljs-comment"># or (for those who hate multi-level indentation)</span>
<span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> product
<span class="hljs-keyword">for</span> param_1, param_2 <span class="hljs-keyword">in</span> product(param_1s, param_2s)
    run(param_1, param_2)
</code></pre>
<p>A practical one using sklearn (I used this in my thesis project).</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> ParameterGrid
param_grid = {
    <span class="hljs-string">'c_e'</span>: [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>],
    <span class="hljs-string">'call_back_time'</span>: [<span class="hljs-number">-140</span>],
    <span class="hljs-string">'input_coeff'</span>: [<span class="hljs-number">0.5</span>],
    <span class="hljs-string">'neuron_sqrt_num'</span>:[<span class="hljs-number">20</span>]
    }
grid = ParameterGrid(param_grid)
results = []
<span class="hljs-comment"># start iterating the parameter grid</span>
<span class="hljs-keyword">for</span> params <span class="hljs-keyword">in</span> grid:
    result = run(params[<span class="hljs-string">'c_e'</span>],
                 params[<span class="hljs-string">'call_back_time'</span>],
                 params[<span class="hljs-string">'input_coeff'</span>],
                 params[<span class="hljs-string">'neuron_sqrt_num'</span>])
    results.append(result)
<span class="hljs-comment"># saving results</span>
time_str = time.strftime(<span class="hljs-string">"%Y%m%d_%H%M%S"</span>)
<span class="hljs-keyword">with</span> open(<span class="hljs-string">f'outputs/code_1_<span class="hljs-subst">{time_str:}</span>.pickle'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
    pickle.dump([grid, results], f, protocol=<span class="hljs-number">-1</span>)
logger.info(<span class="hljs-string">'Save success'</span>)
</code></pre>
<p>A more advanced paradigm (Modified from <a href="#references">Ref 3</a>)</p>
<h3><a class="anchor" aria-hidden="true" id="run-only-a-subset-of-your-code"></a><a href="#run-only-a-subset-of-your-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run only a subset of your code</h3>
<h3><a class="anchor" aria-hidden="true" id="seperate-computation-from-drawing"></a><a href="#seperate-computation-from-drawing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seperate computation from drawing</h3>
<h3><a class="anchor" aria-hidden="true" id="memory-management"></a><a href="#memory-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Memory management</h3>
<h3><a class="anchor" aria-hidden="true" id="snippets-of-your-utility-code"></a><a href="#snippets-of-your-utility-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Snippets of your utility code</h3>
<h2><a class="anchor" aria-hidden="true" id="keep-detailed-experiment-notes-journals"></a><a href="#keep-detailed-experiment-notes-journals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Keep Detailed Experiment Notes (Journals)&quot;</h2>
<pre><code class="hljs">##########
#  0326  #
<span class="hljs-section">##########
===</span>
状态：完成
任务：作 izhi 模型关于参数 I 系数的 DFA alpha 曲面图
意义：用于分析 izhi 模型如何选择 I 数值做任务
数据：outputs/izhi<span class="hljs-emphasis">_1_</span>I<span class="hljs-emphasis">_*, figs/izhi_</span>1<span class="hljs-emphasis">_var_</span>Ie<span class="hljs-emphasis">_Ii_</span>*
代码：izhi<span class="hljs-emphasis">_1_</span>r1.py
备注：
1.  I<span class="hljs-emphasis">_e_</span>coeff 应取 6-&gt;7.5-&gt;7-&gt;8.5
<span class="hljs-section">2.  I_i_coeff 应取 1-&gt;4
===</span>
===
状态：失败
任务：尝试 izhi 模型做任务(如果 DFA 结果好)
意义：
数据：
代码：izhi<span class="hljs-emphasis">_2.py
备注：
1.  修改 lasting_</span>time 和 washout，有两处
2.  尝试不同长度输入，输入的不同持续时间
3.  尝试更改电流强度系数
4.  目前分类结果 2 bit 最好达到 0.5，但明显受最后一个发放的影响
<span class="hljs-section">5.  最好结果分类效果不显著
===</span>
</code></pre>
<p>Keep a hand-written or text file to track different settings/groups.</p>
<h2><a class="anchor" aria-hidden="true" id="spend-time-learning-new-tools"></a><a href="#spend-time-learning-new-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Spend Time Learning (NEW) Tools&quot;</h2>
<h3><a class="anchor" aria-hidden="true" id="ides-and-editors"></a><a href="#ides-and-editors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IDEs and editors</h3>
<p><strong>Use IDEs,</strong></p>
<ul>
<li>Visual Studio</li>
<li>Jetbrains Pycharm/IDEA</li>
</ul>
<p><strong>Or modern editors,</strong></p>
<ul>
<li>Visual Studio Code</li>
<li>Atom</li>
<li>Sublime Text</li>
</ul>
<p><strong>With great coding fonts,</strong></p>
<ul>
<li><a href="https://github.com/tonsky/FiraCode">FiraCode</a> <strong>(Highly recommended)</strong></li>
<li><a href="https://github.com/ProgrammingFonts/ProgrammingFonts">ProgrammingFonts</a></li>
<li><a href="https://github.com/ryanoasis/nerd-fonts">nerd-fonts</a></li>
</ul>
<p><strong>And must-have plugins.</strong></p>
<p>Plugins that every editor should have</p>
<h3><a class="anchor" aria-hidden="true" id="plugins"></a><a href="#plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins</h3>
<h3><a class="anchor" aria-hidden="true" id="utilities"></a><a href="#utilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilities</h3>
<h3><a class="anchor" aria-hidden="true" id="libraries"></a><a href="#libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libraries</h3>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ol>
<li><a href="https://blog.gsaneuro.com/2016/01/20/the-phd-starter-kit/">The PhD starter kit</a></li>
<li><a href="http://www.theexclusive.org/2012/08/principles-of-research-code.html">Principles of Research Code</a></li>
<li><a href="arkitus.com/patterns-for-research-in-machine-learning/">Patterns for Research in Machine Learning</a></li>
<li><a href="http://jsfiddle.net/WjAk9/7/embedded/result/">Directory Tree Generator</a></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/notes/docs/research-patterns.html">← Research Patterns</a><a class="docs-next button" href="/notes/docs/anxiety-meds.html">Medication Reference for Anxiety Disorder →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reproducability-matters-a-lot">&quot;Reproducability Matters (A LOT)&quot;</a></li><li><a href="#practice-basic-project-management">&quot;Practice Basic Project Management&quot;</a><ul class="toc-headings"><li><a href="#always-use-version-control">Always Use Version Control</a></li><li><a href="#file-management">File management</a></li></ul></li><li><a href="#a-well-structured-project-saves-time">&quot;A Well-Structured Project Saves Time&quot;</a><ul class="toc-headings"><li><a href="#understand-the-files">Understand the files</a></li><li><a href="#seperate-code-from-data">Seperate code from data</a></li><li><a href="#setup-logging">Setup logging</a></li><li><a href="#setup-auto-saving">Setup (auto-)saving</a></li><li><a href="#automate-workflow">Automate workflow</a></li></ul></li><li><a href="#coding-practical-guidelines">&quot;Coding Practical Guidelines&quot;</a><ul class="toc-headings"><li><a href="#refactor-at-any-point">Refactor at any point</a></li><li><a href="#be-easy-to-iterate-sweep-options">Be easy to iterate (sweep options)</a></li><li><a href="#run-only-a-subset-of-your-code">Run only a subset of your code</a></li><li><a href="#seperate-computation-from-drawing">Seperate computation from drawing</a></li><li><a href="#memory-management">Memory management</a></li><li><a href="#snippets-of-your-utility-code">Snippets of your utility code</a></li></ul></li><li><a href="#keep-detailed-experiment-notes-journals">&quot;Keep Detailed Experiment Notes (Journals)&quot;</a></li><li><a href="#spend-time-learning-new-tools">&quot;Spend Time Learning (NEW) Tools&quot;</a><ul class="toc-headings"><li><a href="#ides-and-editors">IDEs and editors</a></li><li><a href="#plugins">Plugins</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#libraries">Libraries</a></li></ul></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/notes/" class="nav-home"><img src="/notes/img/site_logo.png" alt="Echo&#x27;s Notes" width="66" height="58"/></a><div><h5>Docs</h5><a href="/notes/docs/en/python-notes-intro.html">Python</a><a href="/notes/docs/en/misc-notes-intro.html">Misc</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat (WIP)</a></div><div><h5>More</h5><a href="/notes/blog">Blog</a><a href="https://github.com/liuzhenqi77/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/liuzhenqi77/notes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Zhen-Qi Liu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ad3d8facfd7f087ad2644a8f2e5685c8',
                indexName: 'echos_notes',
                inputSelector: '#search_input_react'
              });
            </script></body></html>